<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@400;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <div class="logo"></div>
    <ul>
      <li>Программа обучения</li>
      <li>Вопросы</li>
      <li>Стоимость</li>
      <li>Отзывы</li>
    </ul>
    <div class="btn-sign-up">Записаться</div>
  </header>

  <main>
    <section class="first-section">
      <div class="left-side">
        <h1 class="start-career">Начни карьеру в IT прямо сейчас.</h1>
        <p class="text big">Стать востребованным IT-специалистом вместе c HSchool.</p>
        <div class="big-btn-sign-up">Записаться</div>
      </div>
      <div class="right-side-video"></div>
    </section>

    <section class="second-section">
      <div class="oval-img"></div>

      <div class="statistic">
        <div>
          <h2>50</h2>
          <p>Счастливых студентов</p>
        </div>
        <div>
          <h2>2177</h2>
          <p>Лекций</p>
        </div>

        <div>
          <h3>50</h3>
          <p>Отзывов</p>
        </div>
      </div>
    </section>

    <section class="third-section">
      
        <div class="our-advantages">Наши преимущества</div>
      <div>
        <p> HSchool предлагает полное сопровождение всем желающим освоить новые направления в сфере IT.</p> 
      </div>
      <div class="block-one">
        <h1>Максимум практики</h1>
        <p>Минимум скучной теории и максимум практики. Слушатели получают прикладные знания в процессе выполнения проектов.</p>
      </div>
      <div class="block-two">
        <h2>Мини группы</h2>
        <p>Наши занятия походят в небольших группах, где преподаватель уделяет достаточно внимание каждому слушателю. Также есть возможность индивидуального обучения.</p>

      </div>
      <div class="block-three">
        <h3>Актуальные программы обучения</h3>
        <p>Мы меняем программы обучения вместе с изменениями в мире IT. Таким образом ты будешь изучать только актуальную информацию и получишь навыки, необходимые для должности Senior JS Developer.</p>

      </div>
      <div class="block-four">
        <h4>Всестороннее развитие</h4>
        <p>Мы поможем тебе прокачать soft skills, чтобы помочь легко проходить собеседования, эффективно работать в команде и вырабатывать необходимые личностные качества для карьерного роста.</p>

      </div>

    </section>
  </main>


</body>

</html>